<mxfile host="65bd71144e">
    <diagram id="NkQPngVakduhg9Lqq2sQ" name="Page-1">
        <mxGraphModel dx="815" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="GenICamHub" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="220" width="250" height="156" as="geometry">
                        <mxRectangle x="370" y="280" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="deviceList - &amp;lt;dict(str:GenICam)&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="activeDevice - &amp;lt;GenICam&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="__init__() --&amp;gt; &amp;lt;GenICamHub&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="78" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="9" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="50" as="sourcePoint"/>
                        <mxPoint x="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="changeActiveDevice(id&amp;lt;str&amp;gt;) --&amp;gt; &amp;lt;None&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="104" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="createGenICam(id&amp;lt;str&amp;gt;) --&amp;gt; GenICam&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="130" width="250" height="26" as="geometry"/>
                </mxCell>
                <UserObject label="GenICam.py" id="13">
                    <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                        <mxGeometry x="640" y="440" width="480" height="482" as="geometry">
                            <mxRectangle x="370" y="280" width="110" height="30" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="14" value="@property&lt;br&gt;gain &amp;lt;int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="26" width="480" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="@property&lt;br&gt;exposure &amp;lt;int&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="60" width="480" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="@property&lt;br&gt;pixelFormat &amp;lt;str&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="98" width="480" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="@property&lt;br&gt;whiteBalance &amp;lt;str&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="148" width="480" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="log &amp;lt;logger&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="198" width="480" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PathToConfig &amp;lt;str&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="230" width="480" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ImageAcquirer &amp;lt;ImageAcquirer&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry y="262" width="480" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="supportedPixelFormats &amp;lt;list(str)&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry y="294" width="480" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="__init__(&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;pathToJson&amp;lt;str&amp;gt;,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;logger &amp;lt;logging.Logger&amp;gt;,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;id) &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;--&amp;gt; &amp;lt;GenICam&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="326" width="480" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=0;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=1.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="13" source="16" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="50" as="sourcePoint"/>
                        <mxPoint x="470" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="baseConfig(pathToJson&amp;lt;str&amp;gt;) --&amp;gt; &amp;lt;None&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="404" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="trigger() --&amp;gt; &amp;lt;None&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="430" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="grab() --&amp;gt; imageData&amp;lt;list(int)&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="456" width="480" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="765" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="-0.8326" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="0.7975" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>